msgdamage=~r~Le v&eacute;hicule est trop endommag&eacute;.
msgcall=Vous devez appeler ~g~~h~un d&eacute;panneur.
msgbreakengine=Vous avez ~r~~h~cass&eacute; votre moteur.
msgsubmerssion=~r~Le moteur est noyer.
#Default settings
showmmsgdamage=true
showmmsgcall=true
showmmsgsubmerssion=true
showmsgbreakengine=true
damageengine=92
damagetotalhealth=85
damagesubmission=80